server {
  listen 80;
  server_name hello.dev www.hello.dev;
  root /usr/workspace/nginx;
  location / {
    root /usr/workspace/nginx;
    index index.htm index.htm;
  }

  location /v2 {
    root /usr/workspace/nginx;
    index index_v2.htm index_v2.htm;
  }

  location \.{jpg|gif|png}$ {
    root /usr/workspace/nginx;
    expires 30d;
  }

  location /api {
    proxy_pass http://api.hello.dev;  //服务器域名/服务器IP


  }
}
